# BluetoothMusicServer

./: .gitignore  pom.xml
src/main/java/ua/com/lsd25/: BluetoothMusicSerApplication.java
src/main/java/ua/com/lsd25/bluetoth/: EchoServer.java  EchoServerImpl.java  ThreadedEchoHandler.java
src/main/java/ua/com/lsd25/config/: CacheConfig.java  DatabaseConfig.java  FacebookConfig.java  JpaConfig.java  LocalizationConfig.java  MessagingConfiguration.java  MessagingListnerConfiguration.java  StaticResourceConfiguration.java  UploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ua/com/lsd25/controller/: GreetingController.java  HomeController.java
src/main/java/ua/com/lsd25/controller/handler/: package-info.java
src/main/java/ua/com/lsd25/controller/handler/logic/: ApplicationExceptionHandlingController.java
src/main/java/ua/com/lsd25/controller/handler/login/: LoginHandlingController.java  UserAlreadyLoggedException.java
src/main/java/ua/com/lsd25/controller/handler/register/: UserAlreadyRegisterException.java  UserRegisterAlreadyRegisterException.java  UserRegisterAlreadyRegisterHandlingController.java
src/main/java/ua/com/lsd25/controller/handler/user/: UserNotFoundHandlingController.java
src/main/java/ua/com/lsd25/controller/handler/validate/: ValidationException.java  ValidationHandlingController.java
src/main/java/ua/com/lsd25/controller/page/: HomeController.java  LoginController.java  MusicController.java
src/main/java/ua/com/lsd25/controller/rest/: ServerResponse.java
src/main/java/ua/com/lsd25/controller/rest/music/: MusicRequest.java  MusicRestController.java
src/main/java/ua/com/lsd25/controller/rest/user/: TestRestController.java  UserLoginRequest.java  UserLoginRestController.java  UserRegisterRequest.java
src/main/java/ua/com/lsd25/controller/rest/user/login/: UserLoginFacebookRestController.java  UserLoginRequest.java  UserLoginRestController.java
src/main/java/ua/com/lsd25/controller/rest/user/register/: UserRegisterRequest.java  UserRegisterRestController.java
src/main/java/ua/com/lsd25/controller/ws/: GreetingController.java
src/main/java/ua/com/lsd25/domain/: Domain.java  DomainBuildWrapper.java  DomainBuildWrapperMarker.java  DomainMarker.java  Wrapper.java  WrapperMarker.java  package-info.java
src/main/java/ua/com/lsd25/domain/music/: Music.java  MusicWrapper.java
src/main/java/ua/com/lsd25/domain/user/: Role.java  User.java  UserWrapper.java
src/main/java/ua/com/lsd25/domain/user/role/: Role.java
src/main/java/ua/com/lsd25/helper/: WrapperHelper.java
src/main/java/ua/com/lsd25/jms/: PlayMusicMessage.java
src/main/java/ua/com/lsd25/jms/impl/: PlayMusicMessageImpl.java
src/main/java/ua/com/lsd25/main/: BluetoothMusicServerApplication.java
src/main/java/ua/com/lsd25/repository/: RepositoryException.java  UserRepository.java  UserRoleRepository.java
src/main/java/ua/com/lsd25/repository/impl/: UserRepositoryImpl.java  UserRoleRepositoryImpl.java
src/main/java/ua/com/lsd25/repository/impl/music/: MusicRepositoryImpl.java
src/main/java/ua/com/lsd25/repository/impl/user/: UserRepositoryImpl.java  UserRoleRepositoryImpl.java
src/main/java/ua/com/lsd25/repository/music/: MusicRepository.java
src/main/java/ua/com/lsd25/repository/query/: UserQuery.java  UserRoleQuery.java
src/main/java/ua/com/lsd25/repository/query/music/: MusicQuery.java
src/main/java/ua/com/lsd25/repository/query/user/: UserQuery.java  UserRoleQuery.java
src/main/java/ua/com/lsd25/repository/user/: UserRepository.java  UserRoleRepository.java
src/main/java/ua/com/lsd25/service/: ApplicationException.java  BluetoothService.java  FileService.java  MusicService.java  PlayMusicService.java  UserService.java  WifiTransferService.java
src/main/java/ua/com/lsd25/service/impl/: BluetoothServiceImpl.java  FileServiceImpl.java  MusicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WifiTransferServiceImpl.java
src/main/java/ua/com/lsd25/service/impl/music/: MusicServiceImpl.java  PlayMusicServiceImpl.java
src/main/java/ua/com/lsd25/service/impl/music/send/: SendDataException.java  SendMusicDataThread.java  SendMusicDataThreadImpl.java
src/main/java/ua/com/lsd25/ws/request/: HelloMessage.java
src/main/java/ua/com/lsd25/ws/response/: Greeting.java
src/main/resources/: application.properties
src/main/resources/cache/: ehcache3.xml
src/main/resources/db/changelog/: db.changelog-master.sql  db.init-db.sql
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/static/: login.js
src/main/resources/static/js/: login.js  music.js  register.js
src/main/resources/templates/: greeting.html  index.html  login.html
src/main/resources/templates/body/: login.html  music.html
src/main/resources/templates/fragment/: header.html  resource.html  script.html  style.html
src/main/resources/templates/layout/: login.html  music.html
src/test/java/ua/com/lsd25/: BluetoothMusicSerApplicationTests.java
