#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=ram512
spring.jpa.hibernate.ddl-auto=create-drop
spring.jooq.sql-dialect=Postgres
# Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:none
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
entitymanager.packagesToScan=ua.com.lsd25.domain
#Ehcache
spring.cache.ehcache.config=classpath:cache/ehcache3.xml
#Liquibase configuration
liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
#Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5