#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=ram512
spring.datasource.driver-class-name=org.postgresql.Driver
# General JPA configuration
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# dbcp2 settings
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.pool-prepared-statements=true
# Hibernate
spring.jpa.hibernate.ddl-auto=none
#Ehcache
spring.cache.ehcache.config=classpath:cache/ehcache3.xml
#Liquibase configuration
liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
#Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
#Spring facebook
spring.social.facebook.appId=204056190080030
spring.social.facebook.appSecret=7ae3f9f939fa45f0160656a1d73f464b
spring.social.facebook.access.token=204056190080030|YYroVk4Wiix2jF-yb6uNuYCV7KM
#Spring upload file
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB
spring.http.multipart.location=/var/folders/hx/sx35y3x52kn5z8wr0qqlt0f80000gn/T/music/
#Spring JMS
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#Socket port
wifi.socket.server.port=1755
